<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.PD.ClientUI.Controllers.AutenticarController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="224.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="212.0" layoutY="77.0" style="&#10;" text="Email" textAlignment="CENTER" wrapText="false">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
<!--            <GNAvatarView layoutX="211.0" layoutY="14.0" prefHeight="217.0" prefWidth="218.0" strokeWidth="1.0" type="CIRCLE">-->
          <ImageView fitHeight="150" fitWidth="200" layoutX="14.0" layoutY="43.0" preserveRatio="true">
              <image>
                  <Image url="@../Imgs/login.png" />
              </image>
          </ImageView>
<!--            </GNAvatarView>-->
            <Label alignment="CENTER" layoutX="212.0" layoutY="130.0" style="&#10;" text="Password" textAlignment="CENTER" wrapText="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="320.0" layoutY="78.0" promptText="Email" />
            <PasswordField fx:id="passwordField" layoutX="320.0" layoutY="131.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="341.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #a9a9a9;" text="Login" textFill="WHITE" />
            <Label fx:id="lblError" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="213.0" prefHeight="22.0" prefWidth="270.0" textFill="RED" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
