<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.PD.ClientUI.Controllers.ClienteMenu">
   <children>
      <AnchorPane prefHeight="403.0" prefWidth="600.0">
         <children>
            <Button fx:id="EditarRegisto" layoutX="220.0" layoutY="77.0" mnemonicParsing="false" onAction="#editaregisto" style="-fx-background-color: #a9a9a9;" text="Edição dos dados de registo" textFill="WHITE" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="SubmeterCodigo" layoutX="255.0" layoutY="147.0" mnemonicParsing="false" style="-fx-background-color: #a9a9a9;" text="Submissão de código" textFill="WHITE" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="ConsultarPresenca" layoutX="251.0" layoutY="219.0" mnemonicParsing="false" style="-fx-background-color: #a9a9a9;" text="Consulta de presenças" textFill="WHITE" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="ObterCSV" layoutX="241.0" layoutY="292.0" mnemonicParsing="false" style="-fx-background-color: #a9a9a9;" text="Obtenção de um ficheiro csv" textFill="WHITE" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Label layoutX="262.0" layoutY="20.0" text="Cliente" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="btnLogout" layoutX="515.0" layoutY="357.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #a9a9a9;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="14.600000000000023">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblOut" layoutX="337.0" layoutY="362.0" prefHeight="18.0" prefWidth="168.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
