<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.PD.ClientUI.Controllers.ClienteAdminMenuController">
   <children>
      <AnchorPane prefHeight="403.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnLogout" layoutX="515.0" layoutY="357.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: #a9a9a9;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="14.600000000000023">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="187.0" layoutY="14.0" text="Privilégios de Admin" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button layoutX="81.0" layoutY="240.0" mnemonicParsing="false" onAction="#obterCSVEmail" prefHeight="46.0" prefWidth="437.0" style="-fx-background-color: #a9a9a9;" text="Obtenção de um ficheiro csv dos participantes num evento" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Button layoutX="82.0" layoutY="302.0" mnemonicParsing="false" onAction="#obterCSVNomeEvento" prefHeight="46.0" prefWidth="437.0" style="-fx-background-color: #a9a9a9;" text="Obtenção de um ficheiro csv dos eventos de um utilizador" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnPresencas" layoutX="114.0" layoutY="56.0" mnemonicParsing="false" onAction="#handlePresencas" prefHeight="46.0" prefWidth="371.0" style="-fx-background-color: #a9a9a9;" text="Presenças" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnEventos" layoutX="114.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleEventos" prefHeight="46.0" prefWidth="371.0" style="-fx-background-color: #a9a9a9;" text="Eventos" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnGerarCodigo" layoutX="114.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleGerarCodigo" prefHeight="46.0" prefWidth="371.0" style="-fx-background-color: #a9a9a9;" text="Gerar código para presenças" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
