<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.PD.ClientUI.Controllers.CriaEventoController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="600.0">
         <children>
            <Label layoutX="180.0" layoutY="32.0" text="Criação de um evento">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="nomeField" layoutX="272.0" layoutY="86.0" promptText="Nome" />
            <TextField fx:id="localField" layoutX="272.0" layoutY="129.0" promptText="Local" />
            <TextField fx:id="horaInicioField" layoutX="272.0" layoutY="169.0" promptText="Hora de inicio" />
            <DatePicker fx:id="dataInicioField" layoutX="259.0" layoutY="255.0" />
            <Label layoutX="184.0" layoutY="258.0" prefHeight="18.0" prefWidth="61.0" text="Data inicio:" />
            <TextField fx:id="horaFimField" layoutX="272.0" layoutY="209.0" promptText="Hora de fim" />
            <Label layoutX="186.0" layoutY="212.0" prefHeight="18.0" prefWidth="71.0" text="Hora de fim:" />
            <Label layoutX="180.0" layoutY="174.0" prefHeight="18.0" prefWidth="82.0" text="Hora de inicio:" />
            <Label layoutX="203.0" layoutY="132.0" prefHeight="18.0" prefWidth="36.0" text="Local:" />
            <Label layoutX="199.0" layoutY="89.0" prefHeight="18.0" prefWidth="45.0" text="Nome:" />
            <Button fx:id="btnCriar" onAction="#handleCriar" layoutX="457.0" layoutY="331.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #a9a9a9;" text="Criar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <DatePicker fx:id="dataFimField" layoutX="259.0" layoutY="288.0" />
            <Label layoutX="188.0" layoutY="291.0" prefHeight="18.0" prefWidth="53.0" text="Data fim:" />
         </children>
      </AnchorPane>
   </children>
</VBox>
