<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.PD.ClientUI.Controllers.EventosAdminController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="600.0">
         <children>
            <Label layoutX="143.0" layoutY="27.0" text="Consulta dos eventos criados">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutX="24.0" layoutY="115.0" prefHeight="222.0" prefWidth="552.0">
               <columns>
                  <TableColumn fx:id="nomeColumn" prefWidth="60.79998779296875" text="nome" />
                  <TableColumn fx:id="localColumn" prefWidth="44.0" text="local" />
                  <TableColumn fx:id="dataColumn" prefWidth="56.79998779296875" text="data" />
                  <TableColumn fx:id="horaInicioColumn" prefWidth="82.39996337890625" text="hora de inicio" />
                  <TableColumn fx:id="horaFimColumn" text="hora do fim" />
                  <TableColumn fx:id="codigoColumn" prefWidth="52.0" text="codigo" />
                  <TableColumn fx:id="validadeColumn" prefWidth="120.0" text="validade" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="searchField" layoutX="37.0" layoutY="75.0" onAction="#onSearch" prefHeight="27.0" prefWidth="219.0" style="-fx-border-color: #3a4151; -fx-background-color: #fff;" />
            <Button fx:id="btnEliminar" layoutX="496.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleEliminar" style="-fx-background-color: #ff2020;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnEditar" layoutX="425.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleEditar" style="-fx-background-color: #a9a9a9;" text="Editar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCriar" layoutX="357.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleCriar" style="-fx-background-color: #a9a9a9;" text="Criar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="512.0" layoutY="359.0" mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #a9a9a9;" text="Voltar" textFill="WHITE" />
            <Label fx:id="lblResult" layoutX="24.0" layoutY="351.0" prefHeight="17.0" prefWidth="276.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
