<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.PD.ClientUI.Controllers.GerarCodigoController">
   <children>
      <AnchorPane prefHeight="271.0" prefWidth="410.0">
         <children>
            <Label layoutX="104.0" layoutY="22.0" text="Geração de código">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="205.0" text="O seu código é:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="codigoField" disable="true" editable="false" layoutX="147.0" layoutY="200.0" promptText="código">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font></TextField>
            <Label layoutX="65.0" layoutY="78.0" text="Nome do evento:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="117.0" text="Tempo:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tempoField" disable="false" layoutX="221.0" layoutY="117.0" promptText="tempo" />
            <TextField fx:id="nomeEventoField" disable="false" layoutX="221.0" layoutY="78.0" promptText="nome evento" />
            <Button fx:id="btnGerar" layoutX="298.0" layoutY="157.0" mnemonicParsing="false" onAction="#hangleGerarCodigo" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #a9a9a9;" text="Gerar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label fx:id="lblMsg" layoutX="3.0" layoutY="234.0" prefHeight="26.0" prefWidth="404.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
