<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.PD.ClientUI.Controllers.MenuInicialController">
   <children>
      <AnchorPane prefHeight="391.0" prefWidth="394.0">
         <children>
            <Button fx:id="btnAutenticar" layoutX="100.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleToAutenticar" style="-fx-background-color: #a9a9a9;" text="Autenticar" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnRegistar" layoutX="100.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleToRegistar" style="-fx-background-color: #a9a9a9;" text="Registar" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnCreditos" layoutX="100.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleToCreditos" style="-fx-background-color: #a9a9a9;" text="Créditos" textFill="WHITE" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Label layoutX="109.0" layoutY="36.0" text="Trabalho Prático PD">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblError" layoutX="103.0" layoutY="345.0" prefHeight="17.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
